services:
  pyison:
    image: ghcr.io/jonaslong/pyison:main
    container_name: pyison
    tty: true
    #volumes:
    #  - ./:/var/www # bind mount the current folder to the container's /var/www/ directory
    #environment:
    #  - TZ= # specify a timezone to use when logging requests
    ports:
      - 80:80